{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 206,
         :ok-count 206,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 88,
                            :ok-count 88,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 118,
                       :ok-count 118,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1488,
             :recv-count 1488,
             :msg-count 1488,
             :msgs-per-op 7.223301},
       :clients {:send-count 432, :recv-count 432, :msg-count 432},
       :servers {:send-count 1056,
                 :recv-count 1056,
                 :msg-count 1056,
                 :msgs-per-op 5.1262136},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 88,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 88,
            :never-read (),
            :duplicated {}},
 :valid? true}
